# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Dockerfile  IService.cs  Program.cs  Service.cs  Startup.cs  appsettings.json
DatingApp/Controllers/: AuthController.cs  CitiesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/DTO/: ImageDTO.cs  UserGetProfilesToMatchDTO.cs  UserLogInDTO.cs  UserSignUpDTO.cs
DatingApp/Migrations/: 20200524105946_Init.Designer.cs  20200524105946_Init.cs  20200614131245_Init.Designer.cs  20200614131245_Init.cs  Prototype1ContextModelSnapshot.cs
DatingApp/Models/: Admin.cs  City.cs  Filter.cs  Interest.cs  MatchedUsers.cs  Message.cs  Person.cs  Picture.cs  PremiumUser.cs  Prototype1Context.cs  Test.cs  University.cs  UniversityAttendance.cs  User.cs  UserInterest.cs  UserTracking.cs  UsersRelation.cs
DatingApp/Properties/: launchSettings.json
DatingApp/SQLQueries/: query.sql
DatingApp/ViewModels/: ProfileToShowInMatching.cs  UserView.cs
